VITE_SUPABASE_PROJECT_ID="bojxlmtdfhtdpdhapwki"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJvanhsbXRkZmh0ZHBkaGFwd2tpIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjcxODQyNzQsImV4cCI6MjA4Mjc2MDI3NH0.EqRDDYVfL4YXyt_OcAc9Yz9zSxCKwl_iGwrD1H2q_14"
VITE_SUPABASE_URL="https://bojxlmtdfhtdpdhapwki.supabase.co"
